

{
  "name": "Blockchain, Crypto, and What's Next",
  "short_name": "Blockchain, Crypto, and What's Next",
  "description": "A comprehensive exploration of blockchain technology, cryptocurrency, and their evolving applications in the digital world.",
  "icons": [
    {
      "src": "/blockchain-site/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/blockchain-site/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/blockchain-site/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

